<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_button"
        app:showAsAction="always"
        android:icon="@drawable/back_button"
        android:title=""
        android:layout_gravity="left"

        />

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/share_icon"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_view"
        android:title="View"
        android:icon="@drawable/website_icon"
        app:showAsAction="ifRoom"
        />
</menu>